<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="LywP6BOTKoDnTD5fqMoH">
    <mxGraphModel dx="2685" dy="1712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-29" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Deployment components&lt;/h1&gt;&lt;p&gt;Long term user memory should be save in repo. Assistant access it and give it to all workflows&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1120" y="50" width="600" height="110" as="geometry" />
        </mxCell>
        <mxCell id="k2pv6E3v24G7ConOJFBF-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Memory type&lt;/h1&gt;&lt;div&gt;User summary: Store in repo&lt;/div&gt;&lt;div&gt;Chat memory&lt;/div&gt;&lt;div&gt;Chat Summary&lt;/div&gt;&lt;p&gt;Long term user memory should be save in repo. Assistant access it and give it to all workflows&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="680" width="600" height="150" as="geometry" />
        </mxCell>
        <mxCell id="k2pv6E3v24G7ConOJFBF-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Summary strategy&lt;/h1&gt;&lt;div&gt;After 5 message/response, make a summary. Then next message will use that summary, Assistant summarize, because it know the whole workflows pipeline.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Session can store 5 summary in queue, the first summary will be erase if new is come and queue is full.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Assistant compose prompt with memory, summary... and pass&amp;nbsp; to wokflow, wofklow is completely stateless.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;No cache chat in each workflow, because workflow is replicate (multi use/assistant can use the same workflow deployment).&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Should each workflow has memory and its own summary chat ?&lt;/div&gt;&lt;div&gt;Because assistant use many workflow.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;User summary: Store in repo&lt;/div&gt;&lt;div&gt;Chat memory&lt;/div&gt;&lt;div&gt;Chat Summary&lt;/div&gt;&lt;p&gt;Long term user memory should be save in repo. Assistant access it and give it to all workflows&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="660" y="890" width="600" height="420" as="geometry" />
        </mxCell>
        <mxCell id="k2pv6E3v24G7ConOJFBF-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Workflow is stateless or statefull&lt;/h1&gt;&lt;p&gt;Work flow will be a deployment, so that it can scale indepently. And multi assistant can access to the same workflow.&lt;/p&gt;&lt;p&gt;Workflow is stateless, assistant will state full and pass memory to workflow.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Because Assistant interact with multiple workflow&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="1000" width="480" height="300" as="geometry" />
        </mxCell>
        <mxCell id="k2pv6E3v24G7ConOJFBF-13" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Repo and SVC&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;repo: ORM i/o&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;svc: schemas i/o, return schemas and raise HTTP exception&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;api: deps inject, valid, compose reponse,...&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;General first, fined grant later.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;cpu load, freq&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(low,low) : use directly (ex: a=3)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(low,high): ThreadPool&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(medium,low): Theadpool (model validate alot attrs)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(medium,high): scale thread pool.by process.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(high,low): Process, scale service&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(high,high): scale service&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="1700" width="750" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Wal-qqUoQMyY0glgL1pg-16" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Who make user and chat summary&lt;/h1&gt;&lt;p&gt;Assistant, chat or workflow ?&lt;/p&gt;&lt;p&gt;Chat summary: need to know how many current messages, latest message.&lt;/p&gt;&lt;p&gt;Assistant know because it pass message into workflow.&lt;/p&gt;&lt;p&gt;But CHat should be the one to store memory. (trim, filter, compose,...), decide how much summary and message to store&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="-380" width="875" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Wal-qqUoQMyY0glgL1pg-17" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Deployment components&lt;/h1&gt;&lt;p&gt;Long term user memory should be save in repo. Assistant access it and give it to all workflows&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1690" y="-30" width="600" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Wal-qqUoQMyY0glgL1pg-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Flow&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Chat receive new message, give it to assistant alongwith the userid, session.&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Assistant load messages, chat summary, user summary from datastore depend on the ids Chat give if nedded.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;After assistant work, it return back final result to Chat, CHat will do post processing ( How much messages, summary to persist...)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Assistant does not know about how datastore completely, just receive info and process.&lt;/span&gt;&lt;/div&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="-190" width="875" height="180" as="geometry" />
        </mxCell>
        <mxCell id="soUL3qZufTH6pHLQAJEB-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;When separated API&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;When deployment need to access by user (admin, normal user). Other wise, It should be in one app with multiple deployments.&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-20" width="875" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5BScGpaNDT4iJUSMjF9v-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;Only API marked services are public outside the cluster.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="320" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Wal-qqUoQMyY0glgL1pg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WCWyBg1-tEDWQEoZjhXm-2" target="WCWyBg1-tEDWQEoZjhXm-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Auth&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(API)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-530" y="-260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;AI Models&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Datastore&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;(API)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-530" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WCWyBg1-tEDWQEoZjhXm-12" target="WCWyBg1-tEDWQEoZjhXm-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-620" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-24" value="Run/stop chat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCwGsatc8qkczscHen2Q-23">
          <mxGeometry x="0.3285" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WCWyBg1-tEDWQEoZjhXm-12" target="WCWyBg1-tEDWQEoZjhXm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-470" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WCWyBg1-tEDWQEoZjhXm-12" target="AZHtSbFRBj3udWjh6NXn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-38" value="init data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCwGsatc8qkczscHen2Q-37">
          <mxGeometry x="-0.2245" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Web (API)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-920" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wal-qqUoQMyY0glgL1pg-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Tools&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1090" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5BScGpaNDT4iJUSMjF9v-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="soUL3qZufTH6pHLQAJEB-4" target="5BScGpaNDT4iJUSMjF9v-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="soUL3qZufTH6pHLQAJEB-4" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Admin&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5BScGpaNDT4iJUSMjF9v-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5BScGpaNDT4iJUSMjF9v-1" target="5BScGpaNDT4iJUSMjF9v-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5BScGpaNDT4iJUSMjF9v-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Sidecar&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZHtSbFRBj3udWjh6NXn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WCWyBg1-tEDWQEoZjhXm-1" target="WCWyBg1-tEDWQEoZjhXm-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WCWyBg1-tEDWQEoZjhXm-1" target="WCWyBg1-tEDWQEoZjhXm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-25" value="Run/stop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCwGsatc8qkczscHen2Q-15">
          <mxGeometry x="-0.3602" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-710" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WCWyBg1-tEDWQEoZjhXm-3" target="AZHtSbFRBj3udWjh6NXn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Assistants&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-920" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="WCWyBg1-tEDWQEoZjhXm-3" target="WCWyBg1-tEDWQEoZjhXm-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5BScGpaNDT4iJUSMjF9v-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WCWyBg1-tEDWQEoZjhXm-4" target="WCWyBg1-tEDWQEoZjhXm-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZHtSbFRBj3udWjh6NXn-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WCWyBg1-tEDWQEoZjhXm-4" target="Wal-qqUoQMyY0glgL1pg-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WCWyBg1-tEDWQEoZjhXm-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Workflow&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-920" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5BScGpaNDT4iJUSMjF9v-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;All services&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AZHtSbFRBj3udWjh6NXn-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-890" y="-260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-27" value="assistant" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCwGsatc8qkczscHen2Q-26">
          <mxGeometry x="0.2552" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZHtSbFRBj3udWjh6NXn-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Broker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-920" y="-170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;" edge="1" parent="1" source="AZHtSbFRBj3udWjh6NXn-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-920" y="-280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-920" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-30" value="ws" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCwGsatc8qkczscHen2Q-29">
          <mxGeometry x="0.1073" y="-2" relative="1" as="geometry">
            <mxPoint x="-9" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AZHtSbFRBj3udWjh6NXn-7" target="WCWyBg1-tEDWQEoZjhXm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-960" y="-300" />
              <mxPoint x="-960" y="-300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-32" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCwGsatc8qkczscHen2Q-31">
          <mxGeometry x="0.0099" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZHtSbFRBj3udWjh6NXn-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Browser&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZHtSbFRBj3udWjh6NXn-34" target="AZHtSbFRBj3udWjh6NXn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZHtSbFRBj3udWjh6NXn-34" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="-320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WCWyBg1-tEDWQEoZjhXm-1" target="AZHtSbFRBj3udWjh6NXn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-35" value="Create/delete&amp;nbsp;&lt;div&gt;streams&lt;/div&gt;&lt;div&gt;Create data&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dCwGsatc8qkczscHen2Q-34">
          <mxGeometry x="0.3514" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCwGsatc8qkczscHen2Q-39" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Chat don&#39;t need to know about auth, web must pool to check that. Or chat will return error if can not auth.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1230" y="-160" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
